{
  "name": "network-monitor",
  "version": "1.0.0",
  "description": "Network Monitior",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "helperscripts/build.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": "local",
  "dependencies": {
    "moment": "^2.29.1",
    "ping": "^0.4.0",
    "sound-play": "^1.1.0"
  },
  "devDependencies": {
    "@types/ping": "^0.2.0",
    "@types/node": "^14.14.20"
  }
}
